required.opera.titolo=Il titolo e' un campo obbligatorio
required.opera.descrizione=La descrizione e' un campo obbligatorio
duplicato=Questo opera esiste gia'
header.opera=Dettagli opera
header.opere=Elenco opere
header.index=Benvenuto
title.opera=Dettagli opera
title.opere=Elenco opere
title.formOpera=Inserimento opera
pageTitle.opera=Pagina dettagli opera
index.login=Accedi
index.register=Registrati
header.registra=Registratione
header.menuUtente=Menu utente
header.menuAdmin=Menu amministratore
#
required.user.nome=Il nome e' un campo obbligatorio
required.user.cognome=Il cognome e' un campo obbligatorio
required.credentials.username=Username e' un campo obbligatorio
required.credentials.password=Password e' un campo obbligatorio
size.user.nome=Il nome deve essere composto da minimo 2 e massimo 100 caratteri
size.user.cognome=Il cognome deve essere composto da minimo 2 e massimo 100 caratteri
size.credentials.username=Username deve essere composto da minimo 4 e massimo 20 caratteri
size.credentials.password=La password deve essere composta da minimo 6 e massimo 20 caratteri
duplicate.credentials.username=Questo username esiste gia'
