<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	xmlns="http://www.w3.org/1999/html">
	
<head>
	<meta charset="UTF-8"/>
	<title>Consultazione dati</title>
	<link  th:href="@{css/my-style.css}" rel="stylesheet" />
</head>
<body>
    <h2>Elenco dei Dati consultabili</h2>
    <div><a href="/camera">Elenco Camere</a></div>
    <div><a href="/prenotazione">Elenco  Prenotazioni</a></div>
    <h2>Cercare Camera</h2>
    <form action="/camera/cerca" method="get">
    	Cerca Camera per nome': <input type="text" name="nome"/>
    	<input type="submit" value="cerca"/>
    </form>
</body>
</html>
