<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title=#{pageTitle.esame})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.esame}">...</h4>
    	<div th:if="${esame}" th:object="${esame}">
			<h5 th:text="*{tipo}">tipo</h5>
			      
					<span th:text="*{reparto}">reparto </span>
					<span th:text="*{nome}">nome </span>
					<span th:text="*{data}">data </span>
			
			
			<span th:text="*{prezzo}">prezzo </span>
			
			
			
   		</div>
    	<div th:unless="${esame}">Questo esame non � presente</div>
    	<img th:src="@{${esame.foto}}"></img>
    </div>
    <footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>