<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(title=#{header.esami})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
	<div>
    	<h4 th:text="#{header.esami}">Lista degli esami</h4>
		<ul>
			<li th:each="esame : ${esami}">
				<a href="esame.html" 
				   th:href="@{'/esame' + '/' + ${esame.id}}" 
				   th:text="${esame.tipo}"> </a>
			
			</li>
		</ul>
		<img th:src="@{esame.foto}"></img>
	</div>
	<footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>