<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title='ESAMI')"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.menuUtente}">Utente</h4>
		
			<div>
			<a th:href="@{/esame}">Visualizza Lista esami</a>
   		</div>
   		
   		
   		
   		<div>
			<a th:href="@{/logout}">Logout</a>
   		</div>
   		
    </div>
    <footer th:replace="fragments/base.html :: fondo(home='/default')"></footer>
</body>
</html>