<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(title=#{header.medici})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
	<div>
    	<h4 th:text="#{header.medici}">Lista degli medici</h4>
		<ul>
			<li th:each="medico : ${medici}">
				<a href="medico.html" 
				   th:href="@{'/medico' + '/' + ${medico.id}}" 
				   th:text="${medico.nome}"> </a>
			
			</li>
		</ul>
		<img th:src="@{medico.foto}"></img>
	</div>
	<footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>