<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title=#{pageTitle.medico})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.medico}">...</h4>
    	<div th:if="${medico}" th:object="${medico}">
			<h5 th:text="*{nome}">nome</h5>
			
			<span th:text="*{cognome}">cognome </span>
			
			
			<span th:text="*{specializzazione}">specializzazione </span>
			
			
   		</div>
    	<div th:unless="${medico}">Questo medico non � presente</div>
    	<img th:src="@{${medico.foto}}"></img>
    </div>
    <footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>