<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title=#{pageTitle.paziente})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.paziente}">...</h4>
    	<div th:if="${paziente}" th:object="${paziente}">
			<h5 th:text="*{nome}">nome</h5>
			
			<span th:text="*{cognome}">cognome </span>
			
			<span th:text="*{stanza}">stanza </span>
			
   		</div>
    	<div th:unless="${paziente}">Questo paziente non � presente</div>
    	
    </div>
    <footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>