<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(title=#{header.pazienti})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
	<div>
    	<h4 th:text="#{header.pazienti}">Lista degli pazienti</h4>
		<ul>
			<li th:each="paziente : ${pazienti}">
				<a href="paziente.html" 
				   th:href="@{'/paziente' + '/' + ${paziente.id}}" 
				   th:text="${paziente.nome}"> </a>
			
			</li>
		</ul>
		
	</div>
	<footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>