header {
    background: no-repeat  url(/images/Istituto_Nazionale_Tumori_Regina_Elena_.jpg);
     background-size: 300px 500px 
  
    
    display: flex;
    height: 600px;
    min-width: 600px;
    align-items: center;
    color: #fff;
    text-shadow: #000 0 0 .2em;
}
header {background-color: #FFFFCC;}
header > h1 {
    font: bold calc(1em + 2 * (700vw - 400px) / 700) 'Dancing Script', cursive,
        fantasy;
    margin: 2%;
}


footer {
    border-top-style: outset;
    margin-top: 2em;
	}
	
span.input {width: 30%;}