<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(title=#{title.formEsame})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
	<div>
		<h4>Inserisci i dati di un esame</h4>
		
	</div>
	<form th:action="@{/admin/esame}" method="POST" th:object="${esame}">
		<div th:if="${#fields.hasGlobalErrors()}">
  			<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
		</div>		
		<div>
			<div>
				<span>Tipo:</span>
				<span><input type="text" th:field="*{tipo}"name="tipo" /></span>
				<span th:if="${#fields.hasErrors('tipo')}" th:errors="*{tipo}"></span>
			</div>
			<div><input type="text" class="form-control" placeholder="/images/" id="foto" th:field="*{foto}"></input></div>		
          
           <div>
				<span>Reparto:</span>
				<span><input type="text" th:field="*{reparto}"name="reparto" /></span>
				<span th:if="${#fields.hasErrors('reparto')}" th:errors="*{reparto}"></span>
			</div>		
           
			 <div>
				<span>Nome:</span>
				<span><input type="text" th:field="*{nome}"name="nome" /></span>
				<span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
			</div>		
           
			<div>
				<span>Data:</span>
				<span><input type="date" th:field="*{data}" name="data"/></span>
				<span th:if="${#fields.hasErrors('data')}" th:errors="*{data}"></span>
			</div>
			
			<div>
				<span>Prezzo:</span>
				<span><input type="text" th:field="*{prezzo}" name="prezzo"/></span>
				<span th:if="${#fields.hasErrors('prezzo')}" th:errors="*{prezzo}"></span>
			</div>
			
			
			<div>
				<span><button type="submit">Invio</button></span>
			</div>
		</div>
	</form>
	<footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>