<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head th:replace="fragments/base.html :: headerfiles(title='ESAMI')"> </head>
	<link   th:href="@{css/my-style.css}" rel="stylesheet" />
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div>
    	<h4 th:text="#{header.menuAdmin}">Menu</h4>
		
   		
   		
   		<div>
			<a th:href="@{/admin/esame}">Inserisci  esame</a>
   		</div>
   		
   		<div>
			<a th:href="@{/admin/medico}">Inserisci  medico</a>
   		</div>
   		
   		<div>
			<a th:href="@{/medico}">Visualizza Lista medici</a>
   		</div>
   		<div>
			<a th:href="@{/esame}">Visualizza Lista esami</a>
   		</div>
   		<div>
			<a th:href="@{/admin/paziente}">Inserisci  paziente</a>
   		</div>
   		<div>
			<a th:href="@{/paziente}">Visualizza Lista pazienti</a>
   		</div>
   		<div>
			<a th:href="@{/logout}">Logout</a>
   		</div>
    </div>
    <footer th:replace="fragments/base.html :: fondo(home='/default')"></footer>
</body>
</html>