<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/base.html :: headerfiles(title=#{title.formPaziente})"> </head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
	<div>
		<h4>Inserisci i dati di un paziente</h4>
		
	</div>
	<form th:action="@{/admin/paziente}" method="POST" th:object="${paziente}">
		<div th:if="${#fields.hasGlobalErrors()}">
  			<p th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
		</div>		
		<div>
			<div>
				<span>Nome:</span>
				<span><input type="text" th:field="*{nome}"name="nome" /></span>
				<span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
			</div>		
           
			
			<div>
				<span>Cognome:</span>
				<span><input type="text" th:field="*{cognome}" name="cognome"/></span>
				<span th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}"></span>
			</div>
			
			<div>
				<span>Stanza:</span>
				<span><input type="text" th:field="*{stanza}" name="stanza"/></span>
				<span th:if="${#fields.hasErrors('stanza')}" th:errors="*{stanza}"></span>
			</div>
			
			
			
			<div>
				<span><button type="submit">Invio</button></span>
			</div>
		</div>
	</form>
	<footer th:replace="fragments/base.html :: fondo('/default')"></footer>
</body>
</html>